# spring-logging

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle
assets/: entrypoint.sh
assets/supervisord/: spring-boot-app.conf  supervisord.conf
deployment/base/: 00_namespace.yaml  05_deploy.yaml  10_service.yaml  11_ingress.yaml  kustomization.yaml
deployment/overlays/cluster/: kustomization.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bls19/test/logging/: LoggingApplication.java
src/main/java/de/bls19/test/logging/logback/json/: LoggingJsonStyle.java
src/main/java/de/bls19/test/logging/logback/nojson/: LoggingDefaultStyle.java
src/main/resources/: application.yaml  logback.xml
src/test/java/de/bls19/test/logging/: LoggingApplicationTests.java
