plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.bls19.test'
version = 'dev'
sourceCompatibility = '11'

repositories {
	mavenCentral()
//	maven { url "https://repo.intra.vsa.de/artifactory/maven/" }
}



dependencies {
	// for send application metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// for rest services
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// vor testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// use log4j syntax for logging
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
  // to enable JSON logging at console
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
//  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

}

test {
	useJUnitPlatform()
}
