[program:springboot]
command=su bls19 -c 'java -cp bootapp:bootapp/lib/* de.noventi.test.gematikwrapper.GematikWrapperApplication'
process_name = gematik
### option 'user' do not help, because: "The user will be changed using setuid only. This does not start a login shell and does not change environment variables like USER or HOME."
#user = gematik
directory = /
autostart=true
autorestart=true
#stderr_logfile=/gematik.err.log
#stdout_logfile=/gematik.out.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
