[include]
files = /etc/supervisor/conf.d/*.conf

[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
user = root
pidfile = /tmp/supervisord.pid
directory = /application
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock  socket
